# spring-contract-spike

./: .gitignore  build.gradle  checkstyle.xml
gradle/: contract.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/hippoom/: Application.java  Bar.java  FraudController.java
src/test/groovy/com.github.hippoom/: AbstractWebMvcTest.groovy  FraudFooBase.groovy  TestConfiguration.groovy
src/test/resources/contracts/fraud/foo/: test.groovy
